<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetEnd="@dimen/material_content_keyline"
        app:contentInsetStart="@dimen/material_content_keyline"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:titleTextColor="#eee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:id="@+id/recyclerview_viewEvents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_1" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/successPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/successGreen"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView_succimg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_check_gray_24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView_succtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView_succtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="32dp"
            android:text="Success"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView_succimg"
            app:layout_constraintStart_toStartOf="@+id/imageView_succimg"
            app:layout_constraintTop_toBottomOf="@+id/imageView_succimg" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/failurePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/failureRed">

        <ImageView
            android:id="@+id/imageView_failimg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_close_gray_24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView_failtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView_failtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="32dp"
            android:text="Failure"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView_failimg"
            app:layout_constraintStart_toStartOf="@+id/imageView_failimg"
            app:layout_constraintTop_toBottomOf="@+id/imageView_failimg" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>