<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventAddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetEnd="@dimen/material_content_keyline"
        app:contentInsetStart="@dimen/material_content_keyline"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        android:background="@color/colorPrimary"
        app:titleTextColor="#eee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imageview_checkmark"
            android:onClick="buttonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_check_gray_24dp"
            />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollview_contentroot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundSecondaryDark">

                <android.support.constraint.Barrier
                    android:id="@+id/barrier_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="textView_1, textView_2, textView_3"
                    tools:layout_editor_absoluteX="103dp" />


                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginRight="@dimen/addEvent_block_horiInnerMargin"
                    android:gravity="center_vertical|right"
                    android:minWidth="75dp"
                    android:text="@string/addevent_titlelabel"
                    android:textSize="@dimen/addEvent_block_labelFontSize"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_name"
                    app:layout_constraintEnd_toStartOf="@+id/barrier_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editText_name" />

                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginLeft="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginTop="@dimen/addEvent_block_topMargin"
                    android:layout_marginEnd="@dimen/addEvent_block_horiOuterMargin"
                    android:layout_marginRight="@dimen/addEvent_block_horiOuterMargin"
                    android:textColor="@color/colorTextPrimaryDark"
                    android:hint="@string/addevent_titleplaceholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/barrier_end"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider_1"
                    style="@style/Divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_name"/>

                <TextView
                    android:id="@+id/textView_startlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginRight="@dimen/addEvent_block_horiInnerMargin"
                    android:gravity="center_vertical|right"
                    android:text="@string/addevent_startlabel_date"
                    android:textSize="@dimen/addEvent_block_labelFontSize"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_start_datefield"
                    app:layout_constraintEnd_toStartOf="@+id/barrier_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editText_start_datefield" />

                <EditText
                    android:id="@+id/editText_start_datefield"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginLeft="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginTop="@dimen/addEvent_block_topMargin"
                    android:layout_marginEnd="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginRight="@dimen/addEvent_block_horiInnerMargin"
                    android:textColor="@color/colorTextPrimaryDark"
                    android:hint="@string/addevent_startplaceholder_date"
                    app:layout_constraintEnd_toStartOf="@+id/editText_start_timefield"
                    app:layout_constraintStart_toEndOf="@+id/barrier_end"
                    app:layout_constraintTop_toBottomOf="@+id/divider_1" />

                <EditText
                    android:id="@+id/editText_start_timefield"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/addEvent_block_horiOuterMargin"
                    android:layout_marginRight="@dimen/addEvent_block_horiOuterMargin"
                    android:textColor="@color/colorTextPrimaryDark"
                    android:hint="@string/addevent_startplaceholder_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editText_start_datefield"
                    app:layout_constraintTop_toTopOf="@+id/editText_start_datefield"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_start_datefield"/>

                <View
                    android:id="@+id/divider_2"
                    style="@style/Divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_start_datefield"/>

                <TextView
                    android:id="@+id/textView_endlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginRight="@dimen/addEvent_block_horiInnerMargin"
                    android:gravity="center_vertical|right"
                    android:text="@string/addevent_endlabel_date"
                    android:textSize="@dimen/addEvent_block_labelFontSize"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_end_datefield"
                    app:layout_constraintEnd_toStartOf="@+id/barrier_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editText_end_datefield" />

                <EditText
                    android:id="@+id/editText_end_datefield"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginLeft="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginTop="@dimen/addEvent_block_topMargin"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/colorTextPrimaryDark"
                    android:hint="@string/addevent_endplaceholder_date"
                    app:layout_constraintEnd_toStartOf="@+id/editText_end_timefield"
                    app:layout_constraintStart_toEndOf="@+id/barrier_end"
                    app:layout_constraintTop_toBottomOf="@+id/divider_2" />

                <EditText
                    android:id="@+id/editText_end_timefield"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/addEvent_block_horiOuterMargin"
                    android:layout_marginRight="@dimen/addEvent_block_horiOuterMargin"
                    android:textColor="@color/colorTextPrimaryDark"
                    android:hint="@string/addevent_endplaceholder_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editText_end_datefield"
                    app:layout_constraintTop_toTopOf="@+id/editText_end_datefield"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_end_datefield"/>

                <View
                    android:id="@+id/divider_3"
                    style="@style/Divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_end_datefield"/>

                <TextView
                    android:id="@+id/textView_type"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginRight="@dimen/addEvent_block_horiInnerMargin"
                    android:gravity="center_vertical|right"
                    android:minWidth="75dp"
                    android:text="@string/addevent_typelabel"
                    android:textSize="@dimen/addEvent_block_labelFontSize"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_eventtype"
                    app:layout_constraintEnd_toStartOf="@+id/barrier_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinner_eventtype" />

                <Spinner
                    android:id="@+id/spinner_eventtype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:spinnerMode="dialog"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_marginStart="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginLeft="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginTop="@dimen/addEvent_block_topMargin"
                    android:layout_marginEnd="@dimen/addEvent_block_horiOuterMargin"
                    android:layout_marginRight="@dimen/addEvent_block_horiOuterMargin"
                    android:prompt="@string/addevent_typespinner_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/barrier_end"
                    app:layout_constraintTop_toBottomOf="@+id/divider_3"/>

                <View
                    android:id="@+id/divider_4"
                    style="@style/Divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_eventtype"/>

                <TextView
                    android:id="@+id/textView_setalarm"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginRight="@dimen/addEvent_block_horiInnerMargin"
                    android:gravity="center_vertical|right"
                    android:minWidth="75dp"
                    android:text="@string/addevent_setalarmlabel"
                    android:textSize="@dimen/addEvent_block_labelFontSize"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_alarmenable"
                    app:layout_constraintEnd_toStartOf="@+id/barrier_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/switch_alarmenable" />


                <Switch
                    android:id="@+id/switch_alarmenable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginLeft="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginTop="@dimen/addEvent_block_botMargin"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text=""
                    app:layout_constraintStart_toEndOf="@+id/barrier_end"
                    app:layout_constraintTop_toBottomOf="@+id/divider_4" />

                <EditText
                    android:id="@+id/editText_alarmdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginLeft="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginRight="@dimen/addEvent_block_horiInnerMargin"
                    android:layout_marginBottom="@dimen/addEvent_block_botMargin"
                    android:ems="10"
                    android:hint="@string/addevent_alarmdateplaceholder"
                    android:inputType="time"
                    android:textColor="@color/colorTextPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/editText_alarmtime"
                    app:layout_constraintStart_toEndOf="@id/barrier_end"
                    app:layout_constraintTop_toBottomOf="@id/switch_alarmenable" />

                <EditText
                    android:id="@+id/editText_alarmtime"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="@dimen/addEvent_block_horiOuterMargin"
                    android:layout_marginEnd="@dimen/addEvent_block_horiOuterMargin"

                    android:ems="10"
                    android:hint="@string/addevent_alarmtimeplaceholder"
                    android:inputType="time"
                    android:textColor="@color/colorTextPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="@id/editText_alarmdate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/editText_alarmdate"
                    app:layout_constraintStart_toEndOf="@id/editText_alarmdate"/>

            </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        tools:layout_editor_absoluteY="56dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/successPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        tools:layout_editor_absoluteY="56dp"
        android:background="#00f">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/failurePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        tools:layout_editor_absoluteY="56dp"
        android:background="#f00">
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>