<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CounterDialog">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_daysheader"
            style="@style/counterdialogheader"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Days"
            app:layout_constraintEnd_toStartOf="@+id/textView_hoursheader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView_daysheader"
            app:layout_constraintStart_toStartOf="@+id/textView_daysheader"
            app:layout_constraintTop_toBottomOf="@+id/textView_daysheader">

            <ImageButton
                android:id="@+id/button_day_inc"
                style="@style/counterdialogbutton.up"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_days"
                style="@style/counterdialoglist"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_day_inc">

            </android.support.v7.widget.RecyclerView>

            <ImageButton
                android:id="@+id/button_day_dec"
                style="@style/counterdialogbutton.down"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_days" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_hoursheader"
            style="@style/counterdialogheader"
            android:text="Hours"
            app:layout_constraintEnd_toStartOf="@+id/textView_minheader"
            app:layout_constraintStart_toEndOf="@+id/textView_daysheader"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout_hours"
            style="@style/counterdialoglist"
            app:layout_constraintEnd_toEndOf="@+id/textView_hoursheader"
            app:layout_constraintStart_toStartOf="@+id/textView_hoursheader"
            app:layout_constraintTop_toBottomOf="@+id/textView_hoursheader">

            <ImageButton
                android:id="@+id/imageButton_hour_inc"
                style="@style/counterdialogbutton.up"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView_hours"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_hours"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/imageButton_hour_inc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_hour_dec" />

            <ImageButton
                android:id="@+id/button_hour_dec"
                style="@style/counterdialogbutton.down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_hours" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_minheader"
            style="@style/counterdialogheader"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Minutes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_hoursheader"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout_mins"
            style="@style/counterdialoglist"
            app:layout_constraintEnd_toEndOf="@+id/textView_minheader"
            app:layout_constraintStart_toStartOf="@+id/textView_minheader"
            app:layout_constraintTop_toBottomOf="@+id/textView_minheader">

            <ImageButton
                android:id="@+id/button_min_inc"
                style="@style/counterdialogbutton.up"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView_mins"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_mins"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/button_min_inc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_min_dec" />

            <ImageButton
                android:id="@+id/button_min_dec"
                style="@style/counterdialogbutton.down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_mins" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>