<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_scheduleBox"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_planName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="@string/dummy_text"
        android:textSize="15sp"
        android:textColor="@color/colorTextWeakDark"
        app:fontFamily="@font/roboto_thin" />

</LinearLayout>